<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#0f172a" />
    <title>Crypto Portfolio Tracker</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      // Configure Tailwind CSS to use the 'class' strategy for dark mode.
      // This script runs after the CDN script, ensuring the 'tailwind' object is defined.
      tailwind.config = {
        darkMode: 'class',
      };
    </script>
    <script>
      // Prevents FOUC (Flash of Unstyled Content) for dark mode.
      // This runs immediately to set the class before React mounts.
      (function() {
        try {
          const theme = localStorage.getItem('theme');
          if (theme === 'dim') {
            document.documentElement.classList.add('dark', 'dim');
            document.querySelector('meta[name="theme-color"]').setAttribute('content', '#1e293b');
          } else if (theme === 'dark' || (!theme && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark');
            document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0f172a');
          } else {
            document.documentElement.classList.remove('dark', 'dim');
            document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f1f5f9');
          }
        } catch (e) {}
      })();
    </script>
    <style>
      /* Custom scrollbar */
      /* Light theme scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #e2e8f0; /* slate-200 */
      }
      ::-webkit-scrollbar-thumb {
        background: #94a3b8; /* slate-400 */
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #64748b; /* slate-500 */
      }

      /* Dark theme scrollbar */
      html.dark ::-webkit-scrollbar-track {
        background: #1e293b; /* slate-800 */
      }
      html.dark ::-webkit-scrollbar-thumb {
        background: #475569; /* slate-600 */
      }
      html.dark ::-webkit-scrollbar-thumb:hover {
        background: #64748b; /* slate-500 */
      }

      /* Dim theme scrollbar & color overrides */
      html.dark.dim ::-webkit-scrollbar-track {
        background: #334155; /* slate-700 */
      }
      html.dark.dim .dark\:bg-slate-900 {
        background-color: #1e293b; /* slate-800 */
      }
      html.dark.dim .dark\:bg-slate-800 {
        background-color: #334155; /* slate-700 */
      }
      html.dark.dim .dark\:bg-slate-800\/50 {
        background-color: rgba(51, 65, 85, 0.5); /* slate-700/50 */
      }
       html.dark.dim .dark\:bg-slate-900\/50 {
        background-color: rgba(30, 41, 59, 0.5); /* slate-800/50 */
      }
      html.dark.dim .dark\:text-slate-200 {
        color: #cbd5e1; /* slate-300 */
      }
      html.dark.dim .dark\:text-white {
        color: #f1f5f9; /* slate-100 */
      }
      html.dark.dim .dark\:border-slate-700 {
        border-color: #475569; /* slate-600 */
      }
       html.dark.dim .dark\:divide-slate-700 > :not([hidden]) ~ :not([hidden]) {
        border-color: #475569; /* slate-600 */
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.2.0",
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
    "recharts": "https://esm.sh/recharts@2.12.7",
    "uuid": "https://esm.sh/uuid@9.0.1",
    "@google/genai": "https://esm.sh/@google/genai",
    "wagmi": "https://esm.sh/wagmi@2.10.10",
    "viem": "https://esm.sh/viem@2.17.4",
    "viem/chains": "https://esm.sh/viem@2.17.4/chains",
    "@web3modal/wagmi/react": "https://esm.sh/@web3modal/wagmi@4.2.3/react",
    "@web3modal/wagmi/react/config": "https://esm.sh/@web3modal/wagmi@4.2.3/react/config",
    "@tanstack/react-query": "https://esm.sh/@tanstack/react-query@5.51.1"
  }
}
</script>
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>