{
  "name": "Crypto Portfolio Tracker",
  "short_name": "CryptoPortfolio",
  "description": "A personal cryptocurrency portfolio tracker that allows you to monitor your assets in real-time. Manage your holdings across different chains, view total portfolio value, and visualize token allocation with a pie chart. You can export your portfolio data to a file and import it on another device without needing an account. This app is installable as a Progressive Web App (PWA) for offline access and native-like experience.",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/icons/maskable_icon.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a"
}
